.isotope {
    position: relative;
    //height: 1200px !important;
}

.isotope-item {
    overflow: hidden;
    position: relative;
    float: left;
    background-color: rgba(100, 0, 0, 0.35);
    color: #efefef;
    border-radius: 12px;
    margin: 20px;
    width: 250px;
    height: 250px;
}
